<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapache - Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 40%;
            height: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        input[type=text], [type=password], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #162e54;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .button {
            border: 1px solid #ffffff;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            float: top;
            background-color: rgba(0, 0, 0, 0);
            #background-color: #162e54;
        }

        .paragraph{
            text-align: center;
            padding: 1px 90px;
        }

        img{
            width: 25%;
        }

        h2{
            font-weight: normal;
        }

        h3{
            font-size: 10px;
            color: white;
            font-weight: normal;
        }

        .button:hover{
            background-color: #314668;
        }


        * {
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            box-sizing: border-box;
            font-weight: lighter;
        }

        .hero-image {
            background-image: url("resources/gradient.png");
            height: 60%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            font-size: 25px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        input[type=submit] {
            background-color: #162e54;
            font-size: 14px;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #314668;
            color: white;
        }
    </style>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <img src="resources/grid-icon-white.png">
        <h1 style="font-size:50px"></h1>
        <p>With Four-Year Grid, now it's easy to plan your future.<br>Choose an option to get started.</p>
        <input type="button" id="student" class="button" value="I am a Student!" align="center">
        <input type="button" id="admin" class="button" value="I am an Administrator!" align="left">
        <h3>Created by some lowly undergrads.  Please don't judge.</h3>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<h2 align="center">A Dynamic Grid Scheduler for Students Everywhere</h2>
<div class="paragraph">
    <p align="center">Four-Year Grid is a dynamic application allowing you to construct a four-year plan of your college schedule and receive immediate feedback based on the requirements of your major and course prerequisites.</p>
</div>

<!-- The Modal -->
<div id="studentLogin" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Student Login</h2>
        </div>
        <div class="modal-body">
            <p>Email:</p>
            <input type="text" id="email" name="emailaddress" placeholder="e.g. barrybbenson@gmail.com">
            <p>Password:</p>
            <input type="password" id="password" name="pass" placeholder="***************">
            <br>
            <br>
            <input type="submit" value="Login">
        </div>
    </div>

</div>
<!-- The Modal -->
<div id="adminLogin" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Administrator Login</h2>
        </div>
        <div class="modal-body">
            <p>Email:</p>
            <input type="text" id="adminEmail" name="emailaddress" placeholder="e.g. barrybbenson@gmail.com">
            <p>Password:</p>
            <input type="password" id="adminPassword" name="pass" placeholder="***************">
            <br>
            <br>
            <input type="submit" value="Login">
        </div>
    </div>

</div>

<script>
    // Get the modal
    var modal1 = document.getElementById('studentLogin');
    var modal2 = document.getElementById('adminLogin');
    // Get the button that opens the modal
    var btn1 = document.getElementById("student");
    var btn2 = document.getElementById("admin");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn1.onclick = function() {
        modal1.style.display = "block";
    }
    btn2.onclick = function() {
        modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal1.style.display = "none";
    }
    span.onclick = function() {
        modal2.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal1) {
            modal1.style.display = "none";
        }
        if (event.target == modal2) {
            modal2.style.display = "none";
        }
    }
</script>
</body>
</html>